<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동양미래대학교 밴드부 MRA 정기공연</title>
    <style>
        @font-face {
            font-family: 'JSongMyung-Regular-KO';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/JSongMyung-Regular-KO.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(rgba(0, 0, 121), rgb(1, 1, 61));
            color: white;
            text-align: center;
            font-family: 'JSongMyung-Regular-KO', serif;
        }
        h2 { font-size: 36px; }
        #map {
            margin: 0 auto;
            border-radius: 20px;
        }
        mark { color: white; background-color: brown;}
        img { width: 100%; }
        span {font-size: 18px;}
        p {word-break: keep-all;}
        a {
            display: inline-block;
            margin: 30px 20px 15px;
            padding: .5em 1em;
            color: #fff;
            background: #2C078F;
            text-decoration: none;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 0 10px#fff;
        }
    </style>
</head>
<body>
    <h1>
        <img src="poster.jpg" alt="공연 포스터">
    </h1>
    <main>
        <h2>MRA:49 BAND LIVE</h2>
        <div class="desc">
            <p>🎸동양미래대학교 밴드부 정기공연에 초대합니다!🎸</p>
            <p>🎵 일시 : 2023년 2월 25일(토) 6시</p>
            <p>🎵 장소 : Alive Hall-(서울 마포구 독막로7길 20)</p>
            <p>🎵 티켓 : 7,000원 현장구매만 가능합니다!</p>
            <p>🎵 경품 추첨 :
            <br>1등 백화점 상품권 5만원권✨
            <br>2등 배달의 민족 3만원권🛵
            <br>3등 편의점 금액권 1만원권🍙</p>
        </div>
        <h3>오시는 길</h3>
        <div class="map">
            <div id="map" style="width:500px;height:400px;"></div>
            <a href="https://map.kakao.com/link/to/얼라이브홀,37.54865781858449,126.9192151381934">길찾기 바로가기
            </a>
            <p>서울시 마포구 서교동 401-6 지하 1층<br>
            (독막로 7길 20)</p>
            <p>합정역과 상수역 중간지점에 위치(합정역 6번출구 / 상수역 1번출구에서 300m)</p>
            <p><span>⤴</span> 합정역에서 오시는 경우: <br><mark>5번 출구</mark>로 나온 후 직진 -> KT가 보이면 골목으로 들어가기 -> 사거리 세븐일레븐이 나올때까지 직진 -> 세븐일레븐이 골목으로 좌회전하면 우측에 얼라이브홀이 있습니다.</p>
            <p><span>⤴</span> 성수역에서 오시는 경우: <br><mark>1번 출구</mark>로 나와 큰 길 따라 직진 -> 홍대 공영 주차장이 보이면 왼쪽 길로 우회전 -> CU와 롤링홀이 보이면 좌회전 -> 세븐일레븐이 보이면 그 골목으로 우회전, 우측에 얼라이브홀이 있습니다.</p>
        </div>
        <a href="https://blogfiles.pstatic.net/MjAyMzAyMTZfMjIx/MDAxNjc2NTM4NjgwMDkw.wenuUXVBc6CeYBBnl9C2rmZ99e-Xj_8t9-4QV7jTlxEg.FO8xca9Fk1DtglXr_kxWv2a5LsTgfv2YRGtHgT1zWiEg.JPEG.diakqn15/%EC%85%8B%EB%A6%AC.jpg">셋리 보러가기</a>
        <a href="javascript: shareMessage();" id="kakaotalk-sharing-btn">공유하기</a>
    </main>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=73b477ccea34b1d79a78dde01d1d2c29"></script>
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
  integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
    <script>
        Kakao.init('73b477ccea34b1d79a78dde01d1d2c29');

        var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        var options = { //지도를 생성할 때 필요한 기본 옵션
            center: new kakao.maps.LatLng(37.54865781858449, 126.9192151381934), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };

        var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

        // 마커가 표시될 위치입니다 
        var markerPosition  = new kakao.maps.LatLng(37.54865781858449, 126.9192151381934); 

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

        function shareMessage() {
            Kakao.Share.createCustomButton({
            container: '#kakaotalk-sharing-btn',
            templateId: 90437,
            templateArgs: {
                title: '동양미래대 밴드부 MRA 정기공연',
                description: '2023. 02. 25(SAT) 18:00',
            },
            });
        }
    </script>
</body>
</html>